{
    "configurations": [
        {
            "type": "java",
            "name": "AuthorServiceApplication",
            "request": "launch",
            "mainClass": "com.strong.AuthorService.AuthorServiceApplication",
            "projectName": "author_service",
            "envFile": "${workspaceFolder}/AuthorService/.env"
        },
        {
            "type": "java",
            "name": "PostServiceApplication",
            "request": "launch",
            "mainClass": "com.strong.PostService.PostServiceApplication",
            "projectName": "post_service",
            "envFile": "${workspaceFolder}/PostService/.env"
        }
    ]
}